<!DOCTYPE html>
<html>
<head>
  <title>NCERT books of class 10 |Science</title>
  <link rel = "icon" href = "download.png" type="image/x-icon"> 
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
body {
  margin: 0;
}

ul.yo {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 20%;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

li a {
  display: block;
  color: #000;
  padding: 4px 8px;
  text-decoration: none;
}

li a.active {
  background-color: #4CAF50;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}
.chem{
    color: red;
    text-indent: 25px;
}
.class1{
    border-top: 1px dotted blue;
}
img{
  border-style: solid;
}
.common{
 border-style:inset;
  text-align: center;
  background-color:#f1f1f1;
}
.ta{
  color: crimson;
}
</style>
</head>
<body>
<ul class="yo">
  <h1><b><center><u>Science</u></center></b></h1><hr class="class1">

  <h3 class="chem"><b><u>Chemistry</u></b></h3>
  <li><a href="CHAP 1.pdf">1- Chemical Reaction and Equations</a></li>
  <li><a href="CHAP 2.pdf">2- Acids, Bases and Salts</a></li>
  <li><a href="CHAP 3.pdf">3- Metals and Non-metals</a></li>
  <li><a href="CHAP 4.pdf">4- Carbon and its Compounds</a></li>
  <li><a href="CHAP 5.pdf">5- Periodic Classification of Elements </li><hr class="class1">

  <h3 class="chem"><b><u>Physics</u></b></h3>
  <li><a href="CHAP 10 light.pdf">10- Light-Reflection and Refraction</a></li>
  <li><a href="CHAP 11 human eye.pdf">11- Human Eye and Colourful World</a></li>
  <li><a href="CHAP 12 electricity.pdf">12- Electricity</a></li>
  <li><a href="CHAP 13 magnetic effect.pdf">13- Magnetic Effects of Electric Current</a></li><hr class="class1">

  <h3 class="chem"><b><u>Biology</u></b></h3>
  <li><a href="CHAP 6 life process.pdf">6- Life Process</a></li>
  <li><a href="CHAP 8 how to reproduce.pdf">8- How do Organism Reproduce?</a></li>
  <li><a href="CHAP 9 heridity and evoluton.pdf">9- Heredity and Evolution</a></li>
  <li><a href="CHAP 15 our envirnment.pdf">15- Our Environment</a></li><hr class="class1">
<p class="ta"><u>Tushar Ahmad</u></p>
</ul>


<div style="margin-left:25%;padding:1px 16px;height:1000px;" class="hello">
  <center> <img src="download.png" alt="" width="50px" class="img"><h1><b>SCIENCE BOOK PDF</b></center></u><hr>


    <nav class="navbar navbar-default">
      <div class="container">
        <!-------------------------------------------------------------->
        <div class="navbar-header">
        </div>
        <ul class="nav navbar-nav">
          <li><a href="CHAP 1.pdf"> <button type="button" class="btn btn-primary">CHAP 1</button></a></li>
          <li><a href="CHAP 2.pdf"> <button type="button" class="btn btn-primary">CHAP 2</button></a></li>
          <li><a href="CHAP 3.pdf"><button type="button" class="btn btn-primary">CHAP 3</button></a></li>
          <li><a href="CHAP 4.pdf"><button type="button" class="btn btn-primary">CHAP 4</button></a></li>
          <li><a href="CHAP 5.pdf"><button type="button" class="btn btn-primary" >CHAP 5</button></a></li>
          <li><a href="CHAP 6 life process.pdf"><button type="button" class="btn btn-primary" >CHAP 6</button></a></li>
          <li><a href="CHAP 8 how to reproduce.pdf"><button type="button" class="btn btn-primary">CHAP 8</button></a></li>
          <li><a href="CHAP 9 heridity and evoluton.pdf"><button type="button" class="btn btn-primary">CHAP 9</button></a></li>
          <li><a href="CHAP 10 light.pdf"><button type="button" class="btn btn-primary">CHAP 10</button></a></li>
          <li><a href="CHAP 11 human eye.pdf"><button type="button" class="btn btn-primary">CHAP 11</button></a></li>
          <li><a href="CHAP 12 electricity.pdf"><button type="button" class="btn btn-primary">CHAP 12</button></a></li>
          <li><a href="CHAP 13 magnetic effect.pdf"><button type="button" class="btn btn-primary">CHAP 13</button></a></li>
          <li><a href="CHAP 15 our envirnment.pdf"><button type="button" class="btn btn-primary">CHAP 15</button></a></li>
        </ul>
      </div>
    </nav><hr>
<!--------------------------------------------------------------->
<h2><li><b>These books are all related to 2020 </b></li></h2><hr>
<h2><li><b>In the Pendemic of  COVID-19 </b></li></h2><hr>
<!---------------------------------------------------------------->
<div class="common">
  <iframe src="crae.png" frameborder="111px" width="481px" height="658px"></iframe><br><br>
<a href="CHAP 1.pdf"><h2><u>1- Chemical Reaction and Equations</u></h2></a><br><hr>
</div>
<!--------------------------------------------------------------->
<div class="common">
  <iframe src="abas.png" frameborder="111px" width="486px" height="609px"></iframe><br><br>
  <a href="CHAP 2.pdf"><h2><u>2- Acids, Bases and Salts</u></h2></a><br><hr>
</div>
<!--------------------------------------------------------------->
<div class="common">
  <iframe src="manm.png" frameborder="111px" width="374px" height="612px"></iframe><br><br>
  <a href="CHAP 3.pdf"><h2><u>3- Metals and Non-metals</u></h2></a><br><hr>
</div>
<!--------------------------------------------------------------->
<div class="common">
  <iframe src="caic.png" frameborder="111px" width="502px" height="618px"></iframe><br><br>
  <a href="CHAP 4.pdf"><h2><u>4- Carbon and its Compounds</u></h2></a><br><hr>
</div>
<!--------------------------------------------------------------->
<div class="common">
  <iframe src="pcoe.png" frameborder="111px" width="492px" height="613px"></iframe><br><br>
  <a href="CHAP 5.pdf"><h2><u>5- Periodic Classification of Elements</u></h2></a><br><hr>
</div>
<!--------------------------------------------------------------->

<a href="#"><button type="button" class="btn btn-default btn-lg">Go UP ↑ </button></a>


</body>
</html>